{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'pages/style.css' %}">

<!doctype html>
<html lang ="en">

    <head>
        <meta charset="utf-8">
        <title>
            Project Pro-Vax
        </title>
        <style>
            ul{list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: rgba(1, 50, 67, 1)}
            li{float: left; border-right: 1px solid #bbbbbb}
            li a{display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none}
            li a:hover:not(.active){background-color: rgba(44, 62, 80, 1)}
            h1 {text-align: left; color: rgba(1, 50, 67, 1)}
            p{font-size: 18px; text-align: left; color: rgba(1, 50, 67, 1); padding-bottom: 15px}
            a {text-decoration: none;}
            body{background-color: rgba(228, 233, 237, 1)}

        </style>
    </head>
    <body>

    <ul>
        <li><a href="http://127.0.0.1:8000/home/">Home</a></li>
        <li><a href="http://127.0.0.1:8000/eligibility/">Eligibility</a></li>
        <li><a href="http://127.0.0.1:8000/about/">About</a></li>
    </ul>

        {% block content %}

        {% endblock %}
    </body>
</html>